# spring-boot-examples

./: pom.xml
common/: pom.xml
common/src/main/java/utils/: TestUtils.java
dao/: pom.xml
dao/src/main/java/com/boystark/study/entity/: User.java
dao/src/main/java/com/boystark/study/mapper/: UserMapper.java
dao/src/main/resources/: application-dao.properties
dao/src/main/resources/mapper/: UserMapper.xml
entrance/: pom.xml
entrance/src/main/java/com/boystark/study/entrance/: EntranceApplication.java
entrance/src/main/resources/: application.properties
entrance/src/test/java/com/boystark/study/entrance/: EntranceApplicationTests.java
service/: pom.xml
service/src/main/java/com/boystark/study/service/: TestService.java
service/src/main/java/com/boystark/study/service/impl/: TestServiceImpl.java
web01/: pom.xml
web01/src/main/java/com/boystark/study/web01/controller/: IndexController.java
web02/: pom.xml
web02/src/main/java/com/boystark/study/web02/controller/: ShowController.java
