<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boystark.study</groupId>
        <artifactId>spring-boot-examples</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>entrance</artifactId>
    <version>1.0.0</version>
    <name>entrance</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.boystark.study</groupId>
            <artifactId>web01</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.boystark.study</groupId>
            <artifactId>web02</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--配置启动类 -->
                    <mainClass>com.boystark.study.entrance.EntranceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
