mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.druid.username=root
spring.datasource.druid.password=qwer
spring.datasource.druid.url=jdbc:mysql://192.168.1.3:3306/examples?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDatasource

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.3:3306/examples?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=qwer


#spring.rabbitmq.host=192.168.1.3
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=qwer
#spring.rabbitmq.virtual-host=king